<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6934a78a-bf37-4892-b259-6321d5375329" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../../cache/Relationships/relationships.cache.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/Relationships/relationships.cache.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/jsLanguage/AOS_Quotes/vi_VN.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/jsLanguage/vi_VN.js" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/jsLanguage/vi_VN.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/ACLActions/ACLActionvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/ACLActions/ACLActionvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/ACLRoles/ACLRolevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/ACLRoles/ACLRolevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AM_ProjectTemplates/AM_ProjectTemplatesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AM_ProjectTemplates/AM_ProjectTemplatesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AM_ProjectTemplates/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AM_ProjectTemplates/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AM_TaskTemplates/AM_TaskTemplatesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AM_TaskTemplates/AM_TaskTemplatesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AM_TaskTemplates/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AM_TaskTemplates/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOBH_BusinessHours/AOBH_BusinessHoursvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOBH_BusinessHours/AOBH_BusinessHoursvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOBH_BusinessHours/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOBH_BusinessHours/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOD_Index/AOD_Indexvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOD_Index/AOD_Indexvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOD_Index/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOD_Index/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOD_IndexEvent/AOD_IndexEventvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOD_IndexEvent/AOD_IndexEventvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOD_IndexEvent/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOD_IndexEvent/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOK_KnowledgeBase/AOK_KnowledgeBasevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOK_KnowledgeBase/AOK_KnowledgeBasevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOK_KnowledgeBase/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOK_KnowledgeBase/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOK_KnowledgeBase/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOK_KnowledgeBase/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOK_Knowledge_Base_Categories/AOK_Knowledge_Base_Categoriesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOK_Knowledge_Base_Categories/AOK_Knowledge_Base_Categoriesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOK_Knowledge_Base_Categories/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOK_Knowledge_Base_Categories/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOP_Case_Events/AOP_Case_Eventsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOP_Case_Events/AOP_Case_Eventsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOP_Case_Events/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOP_Case_Events/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOP_Case_Updates/AOP_Case_Updatesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOP_Case_Updates/AOP_Case_Updatesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOP_Case_Updates/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOP_Case_Updates/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Charts/AOR_Chartvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Charts/AOR_Chartvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Charts/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Charts/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Conditions/AOR_Conditionvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Conditions/AOR_Conditionvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Conditions/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Conditions/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Fields/AOR_Fieldvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Fields/AOR_Fieldvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Fields/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Fields/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Reports/AOR_Reportvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Reports/AOR_Reportvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Reports/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Reports/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Reports/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Reports/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Scheduled_Reports/AOR_Scheduled_Reportsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Scheduled_Reports/AOR_Scheduled_Reportsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOR_Scheduled_Reports/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOR_Scheduled_Reports/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Contracts/AOS_Contractsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Contracts/AOS_Contractsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Contracts/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Contracts/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Contracts/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Contracts/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Invoices/AOS_Invoicesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Invoices/AOS_Invoicesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Invoices/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Invoices/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Invoices/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Invoices/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Line_Item_Groups/AOS_Line_Item_Groupsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Line_Item_Groups/AOS_Line_Item_Groupsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Line_Item_Groups/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Line_Item_Groups/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_PDF_Templates/AOS_PDF_Templatesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_PDF_Templates/AOS_PDF_Templatesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_PDF_Templates/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_PDF_Templates/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_PDF_Templates/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_PDF_Templates/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Product_Categories/AOS_Product_Categoriesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Product_Categories/AOS_Product_Categoriesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Product_Categories/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Product_Categories/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Product_Categories/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Product_Categories/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products/AOS_Productsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products/AOS_Productsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products_Quotes/AOS_Products_Quotesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products_Quotes/AOS_Products_Quotesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products_Quotes/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Products_Quotes/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Quotes/AOS_Quotesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Quotes/AOS_Quotesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Quotes/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Quotes/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOS_Quotes/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOS_Quotes/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_Actions/AOW_Actionvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_Actions/AOW_Actionvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_Actions/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_Actions/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_Conditions/AOW_Conditionvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_Conditions/AOW_Conditionvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_Conditions/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_Conditions/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_Processed/AOW_Processedvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_Processed/AOW_Processedvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_Processed/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_Processed/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_WorkFlow/AOW_WorkFlowvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_WorkFlow/AOW_WorkFlowvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_WorkFlow/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_WorkFlow/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/AOW_WorkFlow/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/AOW_WorkFlow/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Accounts/Accountvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Accounts/Accountvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Accounts/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Accounts/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Accounts/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Accounts/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Administration/Administrationvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Administration/Administrationvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Administration/UpgradeHistoryvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Administration/UpgradeHistoryvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Administration/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Administration/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Administration/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Administration/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Alerts/Alertvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Alerts/Alertvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Alerts/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Alerts/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Alerts/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Alerts/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Bugs/Bugvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Bugs/Bugvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Bugs/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Bugs/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/C_SLLTool/C_SLLToolvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/C_SLLTool/C_SLLToolvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/C_SLLTool/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/C_SLLTool/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Calendar/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Calendar/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Calendar/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Calendar/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Calls/Callvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Calls/Callvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Calls/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Calls/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Calls/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Calls/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Calls_Reschedule/Calls_Reschedulevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Calls_Reschedule/Calls_Reschedulevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Calls_Reschedule/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Calls_Reschedule/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/CampaignLog/CampaignLogvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/CampaignLog/CampaignLogvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/CampaignTrackers/CampaignTrackervardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/CampaignTrackers/CampaignTrackervardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Campaigns/Campaignvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Campaigns/Campaignvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Campaigns/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Campaigns/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Campaigns/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Campaigns/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Cases/Casevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Cases/Casevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Cases/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Cases/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Cases/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Cases/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Contacts/Contactvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Contacts/Contactvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Contacts/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Contacts/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Contacts/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Contacts/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Currencies/Currencyvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Currencies/Currencyvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/DocumentRevisions/DocumentRevisionvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/DocumentRevisions/DocumentRevisionvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Documents/Documentvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Documents/Documentvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Documents/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Documents/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Documents/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Documents/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/DynamicFields/FieldsMetaDatavardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/DynamicFields/FieldsMetaDatavardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EAPM/EAPMvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EAPM/EAPMvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EAPM/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EAPM/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EmailAddresses/EmailAddressvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EmailAddresses/EmailAddressvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EmailMan/EmailManvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EmailMan/EmailManvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EmailMarketing/EmailMarketingvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EmailMarketing/EmailMarketingvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EmailTemplates/EmailTemplatevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EmailTemplates/EmailTemplatevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EmailTemplates/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EmailTemplates/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EmailTemplates/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EmailTemplates/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/EmailText/EmailTextvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/EmailText/EmailTextvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Emails/Emailvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Emails/Emailvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Emails/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Emails/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Emails/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Emails/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Employees/Employeevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Employees/Employeevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/FP_Event_Locations/FP_Event_Locationsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/FP_Event_Locations/FP_Event_Locationsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/FP_Event_Locations/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/FP_Event_Locations/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/FP_Event_Locations/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/FP_Event_Locations/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/FP_events/FP_eventsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/FP_events/FP_eventsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/FP_events/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/FP_events/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Favorites/Favoritesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Favorites/Favoritesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Favorites/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Favorites/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Home/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Home/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Home/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Home/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Import/ImportMapvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Import/ImportMapvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Import/UsersLastImportvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Import/UsersLastImportvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Import_1/ImportMapvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Import_1/ImportMapvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Import_2/UsersLastImportvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Import_2/UsersLastImportvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/InboundEmail/InboundEmailvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/InboundEmail/InboundEmailvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/InboundEmail/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/InboundEmail/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Leads/Leadvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Leads/Leadvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Leads/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Leads/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Leads/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Leads/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/MTS_Industry/MTS_Industryvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/MTS_Industry/MTS_Industryvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/MTS_Industry/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/MTS_Industry/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/MTS_KPIConfig/MTS_KPIConfigvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/MTS_KPIConfig/MTS_KPIConfigvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/MTS_KPIConfig/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/MTS_KPIConfig/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/MTS_KPIConfig/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/MTS_KPIConfig/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Meetings/Meetingvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Meetings/Meetingvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Meetings/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Meetings/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Meetings/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Meetings/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/MergeRecords/MergeRecordvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/MergeRecords/MergeRecordvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Notes/Notevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Notes/Notevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Notes/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Notes/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Notes/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Notes/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/OAuth2Clients/OAuth2Clientsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/OAuth2Clients/OAuth2Clientsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/OAuth2Clients/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/OAuth2Clients/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/OAuth2Tokens/OAuth2Tokensvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/OAuth2Tokens/OAuth2Tokensvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/OAuth2Tokens/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/OAuth2Tokens/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/OAuthKeys/OAuthKeyvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/OAuthKeys/OAuthKeyvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/OAuthKeys/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/OAuthKeys/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/OAuthTokens/OAuthTokenvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/OAuthTokens/OAuthTokenvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Opportunities/Opportunityvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Opportunities/Opportunityvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Opportunities/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Opportunities/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Opportunities/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Opportunities/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/OutboundEmailAccounts/OutboundEmailAccountsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/OutboundEmailAccounts/OutboundEmailAccountsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Project/Projectvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Project/Projectvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Project/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Project/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/ProjectTask/ProjectTaskvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/ProjectTask/ProjectTaskvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/ProjectTask/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/ProjectTask/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/ProspectLists/ProspectListvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/ProspectLists/ProspectListvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/ProspectLists/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/ProspectLists/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/ProspectLists/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/ProspectLists/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Prospects/Prospectvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Prospects/Prospectvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Prospects/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Prospects/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Prospects/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Prospects/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/RLS_Scheduling_Reports/RLS_Scheduling_Reportsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/RLS_Scheduling_Reports/RLS_Scheduling_Reportsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/RLS_Scheduling_Reports/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/RLS_Scheduling_Reports/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Relationships/Relationshipvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Relationships/Relationshipvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Relationships/relationships.cache.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Relationships/relationships.cache.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Releases/Releasevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Releases/Releasevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Reminders/Remindervardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Reminders/Remindervardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Reminders/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Reminders/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Reminders_Invitees/Reminder_Inviteevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Reminders_Invitees/Reminder_Inviteevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Reminders_Invitees/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Reminders_Invitees/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Repor_ReportSummarDetail/Repor_ReportSummarDetailvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Repor_ReportSummarDetail/Repor_ReportSummarDetailvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Repor_ReportSummarDetail/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Repor_ReportSummarDetail/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Repor_ReportSummarDetail/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Repor_ReportSummarDetail/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Roles/Rolevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Roles/Rolevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SavedSearch/SavedSearchvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SavedSearch/SavedSearchvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SavedSearch/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SavedSearch/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SavedSearch/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SavedSearch/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Schedulers/Schedulervardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Schedulers/Schedulervardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SchedulersJobs/SchedulersJobvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SchedulersJobs/SchedulersJobvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SchedulersJobs/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SchedulersJobs/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SecurityGroups/SecurityGroupvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SecurityGroups/SecurityGroupvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SecurityGroups/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SecurityGroups/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SecurityGroups/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SecurityGroups/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Spots/Spotsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Spots/Spotsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Spots/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Spots/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SugarFeed/SugarFeedvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SugarFeed/SugarFeedvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SugarFeed/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SugarFeed/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestionOptions/SurveyQuestionOptionsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestionOptions/SurveyQuestionOptionsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestionOptions/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestionOptions/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestionResponses/SurveyQuestionResponsesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestionResponses/SurveyQuestionResponsesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestionResponses/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestionResponses/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestions/SurveyQuestionsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestions/SurveyQuestionsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestions/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SurveyQuestions/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SurveyResponses/SurveyResponsesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SurveyResponses/SurveyResponsesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/SurveyResponses/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/SurveyResponses/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Surveys/Surveysvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Surveys/Surveysvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Surveys/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Surveys/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Surveys/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Surveys/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Tasks/Taskvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Tasks/Taskvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Tasks/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Tasks/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Tasks/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Tasks/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/TemplateSectionLine/TemplateSectionLinevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/TemplateSectionLine/TemplateSectionLinevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/TemplateSectionLine/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/TemplateSectionLine/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Trackers/Trackervardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Trackers/Trackervardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/UserPreferences/UserPreferencevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/UserPreferences/UserPreferencevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Users/Uservardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Users/Uservardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Users/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Users/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/Users/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/Users/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/bill_Billing/bill_Billingvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/bill_Billing/bill_Billingvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/bill_Billing/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/bill_Billing/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/bill_Billing/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/bill_Billing/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/cs_cusUser/cs_cusUservardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/cs_cusUser/cs_cusUservardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/cs_cusUser/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/cs_cusUser/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/cs_cusUser/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/cs_cusUser/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardDeployments/jckl_DashboardDeploymentsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardDeployments/jckl_DashboardDeploymentsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardDeployments/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardDeployments/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardTemplates/jckl_DashboardTemplatesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardTemplates/jckl_DashboardTemplatesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardTemplates/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardTemplates/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardTemplates/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jckl_DashboardTemplates/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Address_Cache/jjwg_Address_Cachevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Address_Cache/jjwg_Address_Cachevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Address_Cache/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Address_Cache/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Areas/jjwg_Areasvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Areas/jjwg_Areasvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Areas/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Areas/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Maps/jjwg_Mapsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Maps/jjwg_Mapsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Maps/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Maps/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Markers/jjwg_Markersvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Markers/jjwg_Markersvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Markers/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/jjwg_Markers/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/lm_LeaveManagerment/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/lm_LeaveManagerment/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/lm_LeaveManagerment/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/lm_LeaveManagerment/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/lm_LeaveManagerment/lm_LeaveManagermentvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/lm_LeaveManagerment/lm_LeaveManagermentvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/po_PO/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/po_PO/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/po_PO/po_POvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/po_PO/po_POvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollFile/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollFile/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollFile/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollFile/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollFile/pr_PayrollFilevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollFile/pr_PayrollFilevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollParam/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollParam/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollParam/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollParam/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollParam/pr_PayrollParamvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_PayrollParam/pr_PayrollParamvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_payroll/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_payroll/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_payroll/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_payroll/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/pr_payroll/pr_payrollvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/pr_payroll/pr_payrollvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rls_Reports/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rls_Reports/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rls_Reports/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rls_Reports/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rls_Reports/rls_Reportsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rls_Reports/rls_Reportsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_CustomReport/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_CustomReport/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_CustomReport/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_CustomReport/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_CustomReport/rp_CustomReportvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_CustomReport/rp_CustomReportvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Customer_Not_Transaction/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Customer_Not_Transaction/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Customer_Not_Transaction/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Customer_Not_Transaction/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Customer_Not_Transaction/rp_Customer_Not_Transactionvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Customer_Not_Transaction/rp_Customer_Not_Transactionvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbycustomer/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbycustomer/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbycustomer/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbycustomer/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbycustomer/rp_Profitsdebtbycustomervardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbycustomer/rp_Profitsdebtbycustomervardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyinvoice/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyinvoice/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyinvoice/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyinvoice/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyinvoice/rp_Profitsdebtbyinvoicevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyinvoice/rp_Profitsdebtbyinvoicevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyopportunities/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyopportunities/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyopportunities/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyopportunities/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyopportunities/rp_Profitsdebtbyopportunitiesvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_Profitsdebtbyopportunities/rp_Profitsdebtbyopportunitiesvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportActivitiesDetail/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportActivitiesDetail/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportActivitiesDetail/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportActivitiesDetail/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportActivitiesDetail/rp_ReportActivitiesDetailvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportActivitiesDetail/rp_ReportActivitiesDetailvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportKPIDetail/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportKPIDetail/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportKPIDetail/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportKPIDetail/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportKPIDetail/rp_ReportKPIDetailvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/rp_ReportKPIDetail/rp_ReportKPIDetailvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/spa_ActionService/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/spa_ActionService/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/spa_ActionService/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/spa_ActionService/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/spa_ActionService/spa_ActionServicevardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/spa_ActionService/spa_ActionServicevardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/tttt_History_calls/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/tttt_History_calls/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/tttt_History_calls/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/tttt_History_calls/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/tttt_History_calls/tttt_History_callsvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/tttt_History_calls/tttt_History_callsvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/tttt_WorldfonePBX/language/en_us.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/tttt_WorldfonePBX/language/en_us.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/tttt_WorldfonePBX/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/tttt_WorldfonePBX/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/tttt_WorldfonePBX/tttt_WorldfonePBXvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/tttt_WorldfonePBX/tttt_WorldfonePBXvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/unified_search_modules.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/unified_search_modules.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/modules/vCals/vCalvardefs.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/modules/vCals/vCalvardefs.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%00^00F^00F5D2D7%%footer.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%00^00F^00F5D2D7%%footer.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%04^045^0453F55B%%ListView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%04^045^0453F55B%%ListView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%0E^0EB^0EB45D3B%%SavedSearchSelects.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%0E^0EB^0EB45D3B%%SavedSearchSelects.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%19^198^1985FE25%%SearchFormFooter.tpl.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%1A^1A1^1A11D6C0%%EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%1A^1A1^1A11D6C0%%EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%1A^1AB^1AB6DD00%%tab_panel_content.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%1A^1AB^1AB6DD00%%tab_panel_content.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%23^23F^23FF8AFA%%EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%23^23F^23FF8AFA%%EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%25^250^25073443%%ListView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%25^250^25073443%%ListView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%28^287^2879BF3B%%_head.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%28^287^2879BF3B%%_head.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%2E^2E9^2E9D060B%%headerPopup.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%2E^2E9^2E9D060B%%headerPopup.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%38^38D^38DE08D7%%SearchFormFooter.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%38^38D^38DE08D7%%SearchFormFooter.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%3B^3BA^3BABD3B3%%EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%3B^3BA^3BABD3B3%%EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%43^43B^43B652F4%%EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%43^43B^43B652F4%%EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%45^451^4518C478%%footer.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%45^451^4518C478%%footer.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%4F^4FB^4FB70805%%EditViewFunction.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%4F^4FB^4FB70805%%EditViewFunction.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%56^566^56669478%%default.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%56^566^56669478%%default.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%5F^5F4^5F4CF2EE%%header.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%5F^5F4^5F4CF2EE%%header.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%62^62E^62E293EC%%EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%62^62E^62E293EC%%EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%65^65D^65DE9EB2%%EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%65^65D^65DE9EB2%%EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%6E^6E2^6E2ED031%%actions_buttons.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%6E^6E2^6E2ED031%%actions_buttons.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%7E^7E2^7E2EB4A5%%ListViewGeneric.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%7E^7E2^7E2EB4A5%%ListViewGeneric.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%7F^7FB^7FB2DEC8%%ListViewPaginationTop.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%7F^7FB^7FB2DEC8%%ListViewPaginationTop.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%85^852^85294558%%get_form_header.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%85^852^85294558%%get_form_header.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%8B^8BC^8BC9C8DC%%ListViewPaginationBottom.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%8B^8BC^8BC9C8DC%%ListViewPaginationBottom.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%9F^9F8^9F86328A%%ListViewSearchLink.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%9F^9F8^9F86328A%%ListViewSearchLink.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%A2^A27^A2779A4D%%ListViewColumnsFilterDialog.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%A2^A27^A2779A4D%%ListViewColumnsFilterDialog.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%A6^A6F^A6FFC63F%%footer.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%A6^A6F^A6FFC63F%%footer.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%BC^BCA^BCABF0A9%%header.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%BC^BCA^BCABF0A9%%header.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%BF^BF1^BF139AEF%%actions_buttons.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%BF^BF1^BF139AEF%%actions_buttons.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%C0^C00^C001856F%%SearchFormGeneric.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%C0^C00^C001856F%%SearchFormGeneric.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%C1^C16^C16D3C06%%SearchFormHeader.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%C1^C16^C16D3C06%%SearchFormHeader.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%C5^C5F^C5F49FC1%%vi_VN.EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%C5^C5F^C5F49FC1%%vi_VN.EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%C9^C91^C91EE1A5%%SearchForm_basic.tpl.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%CA^CA3^CA378882%%EditView.tpl.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%CC^CCD^CCD13BA4%%ListViewSelectObjects.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%CC^CCD^CCD13BA4%%ListViewSelectObjects.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%CE^CEA^CEA9C808%%ListViewColumnsFilterLink.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%CE^CEA^CEA9C808%%ListViewColumnsFilterLink.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%DC^DC8^DC883148%%ListViewButtons.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%DC^DC8^DC883148%%ListViewButtons.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%DD^DD3^DD394259%%EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%DD^DD3^DD394259%%EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%E0^E03^E036CAF4%%SearchFormHeader.tpl.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%E5^E5B^E5B93954%%EditView.tpl.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%E7^E72^E72725A9%%footerPopup.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%E7^E72^E72725A9%%footerPopup.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%E8^E84^E8451757%%SearchForm_basic.tpl.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%ED^EDA^EDA1ACAC%%EditView.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%ED^EDA^EDA1ACAC%%EditView.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%F6^F60^F609237E%%_headerModuleList.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%F6^F60^F609237E%%_headerModuleList.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%F9^F94^F946E606%%header.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/smarty/templates_c/%%F9^F94^F946E606%%header.tpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Invoices/EditView.tpl" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Invoices/SearchFormFooter.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Invoices/SearchFormFooter.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Invoices/SearchFormHeader.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Invoices/SearchFormHeader.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Invoices/SearchForm_basic.tpl" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Quotes/EditView.tpl" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Quotes/SearchFormFooter.tpl" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Quotes/SearchFormHeader.tpl" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/modules/AOS_Quotes/SearchForm_basic.tpl" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/pathCache.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../cache/themes/SuiteP/pathCache.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../config.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../config.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../include/language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../../include/language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AOS_Size/Language/vi_VN.lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../AOS_Size/Language/vi_VN.lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AOS_pos/vardefs.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../suitecrm.log" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../suitecrm.log" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="2ZsZudlO4laf7gE9xB7xvPF7t2u" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6934a78a-bf37-4892-b259-6321d5375329" name="Default Changelist" comment="" />
      <created>1703212971526</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1703212971526</updated>
      <workItem from="1703212974872" duration="541000" />
      <workItem from="1703218506067" duration="27000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="109" key="FileChooserDialogImpl" timestamp="1684243105700">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="109" key="FileChooserDialogImpl/0.0.1366.728" timestamp="1684243105700" />
  </component>
</project>